<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                bisola: 'red',
                precious:'blue',
              },
              animation: {
              wiggle: 'wiggle 1s ease-in-out infinite',
              },
            }
          }
        }
    </script>
</head>
<body>
    <div>
        <h1 class="text-3xl font-bold underline text-precious border-2 border-red-500">
            Hello world!
        </h1>
    </div>
</body>
</html>